Charif Cherkaoui
519097@student.glu.nl

Daen Rebel
517056@student.glu.nl

Jelmer Egels
517739@student.glu.nl

Joost de Lange
515547@student.glu.nl

Kenny Gabriels
510720@student.glu.nl

Luke Peeks
518860@student.glu.nl

Mickey Schipper
519027@student.glu.nl

Nick Vooren
515857@student.glu.nl

Quinn Stadens
517705@student.glu.nl

Stefan van den Eijkel
516556@student.glu.nl

Stefan van Echtelt
515851@student.glu.nl

Terry Zhou
518900@student.glu.nl

Thomas Bekema
515731@student.glu.nl


INSERT INTO `leerlingen` (`id`, `name`, `email`) VALUES
(NULL, 'Charif Cherkaoui', '519097@student.glu.nl'),
(NULL, 'Daen Rebel', '517056@student.glu.nl'),
(NULL, 'Jelmer Egels', '517739@student.glu.nl'),
(NULL, 'Joost de Lange', '515547@student.glu.nl'),
(NULL, 'Kenny Gabriels', '510720@student.glu.nl'),
(NULL, 'Luke Peeks', '518860@student.glu.nl'),
(NULL, 'Mickey Schipper', '519027@student.glu.nl'),
(NULL, 'Nick Vooren', '515857@student.glu.nl'),
(NULL, 'Quinn Stadens', '517705@student.glu.nl'),
(NULL, 'Stefan van den Eijkel', '516556@student.glu.nl'),
(NULL, 'Stefan van Echtelt', '515851@student.glu.nl'),
(NULL, 'Terry Zhou', '518900@student.glu.nl'),
(NULL, 'Vincent Jamont', '516337@student.glu.nl'),
(NULL, 'Thomas Bekema', '515731@student.glu.nl');